# DegirmenciHukuk

./: README.md
DH.Business/: DH.Business.csproj
DH.Business/Abstracts/: IBlogCategoryBusiness.cs  IBlogCommentBusiness.cs  IBlogPostBusiness.cs  IBlogTagBusiness.cs  IMailBusiness.cs  IUserBusiness.cs
DH.Business/Business/: BlogCategoryBusiness.cs  BlogCommentBusiness.cs  BlogPostBusiness.cs  BlogTagBusiness.cs  MailBusiness.cs  UserBusiness.cs
DH.Core/DataAccess/: EntityRepository.cs  IEntityRepository.cs
DH.Core/Encryption/: Encryption.cs  IEncryption.cs
DH.Core/Entities/: IEntity.cs
DH.DataAccess/: Context.cs  DH.DataAccess.csproj
DH.DataAccess/Abstracts/: IBlogCategoryDal.cs  IBlogCommentDal.cs  IBlogPostDal.cs  IBlogTagDal.cs  IMailDal.cs  IUserDal.cs
DH.DataAccess/DataAccess/: BlogCategoryDal.cs  BlogCommentDal.cs  BlogPostDal.cs  BlogTagDal.cs  MailDal.cs  UserDal.cs
DH.Entities/: BaseEntity.cs  DH.Entities.csproj
DH.Entities/ComplexTypes/: BlogModel.cs
DH.Entities/Entities/: BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogTag.cs  Mail.cs  User.cs
DegirmenciHukuk/: DegirmenciHukuk.csproj  DegirmenciHukuk.sln  Program.cs  Startup.cs  appsettings.json
DegirmenciHukuk/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  MailController.cs  UserController.cs
DegirmenciHukuk/Areas/Admin/Views/Account/: Login.cshtml
DegirmenciHukuk/Areas/Admin/Views/Admin/: Index.cshtml
DegirmenciHukuk/Areas/Admin/Views/Mail/: Details.cshtml  Index.cshtml
DegirmenciHukuk/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DegirmenciHukuk/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DegirmenciHukuk/Controllers/: HomeController.cs
DegirmenciHukuk/Models/: ErrorViewModel.cs  MailModel.cs
DegirmenciHukuk/Views/: _ViewImports.cshtml
DegirmenciHukuk/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Practice.cshtml
DegirmenciHukuk/Views/Shared/: _Layout.cshtml
DegirmenciHukuk/wwwroot/css/: all.min.css  custom.css
DegirmenciHukuk/wwwroot/js/: main.js
