<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.DataAccess\DH.DataAccess.csproj" />
    <ProjectReference Include="..\DH.Entities\DH.Entities.csproj" />
  </ItemGroup>

</Project>
